
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> fill Details</title>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
	background-color: #ccc;
}
.container{
	max-width: 900px;
	margin: 0 auto;
}

.apply_box{
     max-width: 600px;
     padding: 20px;
     background-color: white;
     margin: 0 auto;
     margin-top: 50px;
     box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
     border-radius: 10px;

}

.title_small{
	font-size: 20px;
}

.form_container{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	gap: 20px;
}

.form_control{
	display: flex;
	flex-direction: column;
}

label{
	font-size: 15px;
	margin-bottom: 5px;
}

input,select,textarea{
	padding: 6px 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 15px;
}

input:focus{
	outline-color: red;
}

.button_container{
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}

button{
	background-color: red;
	border: transparent solid 2px;
	padding: 5px 10px;
	color: white;
	border-radius: 8px;
	transition: 0.3s ease-in;
}

button:hover{
	background-color: #ccc;
	border: 2px solid red;
	color: black;
	transition: 0.3s ease-out;
	cursor: pointer;
}

.textarea_control{
	grid-column: 1 / span 2;
}

.textarea_control textarea{
	width: 100%;
}
	</style>
</head>
<body>
   <div class="container">
   	<div class="apply_box">
   		<h1>Fill Details
   			<span class="title_small">(personal)</span>
   		</h1> 

           <form name="myForm"  onsubmit="return validateForm()" method="post">

   			<div class="form_container">
   				<div class="form_control">
   					<label for="first_name">First Name<font style="color: red;">*</font></label>
   					<input type="" name="first_name" id="first_name" placeholder="Enter your first name..."/>
   				</div>
   				<div class="form_control">
   					<label for="last_name">last Name<font style="color: red;">*</font></label>
   					<input type="" name="last_name" id="last_name" placeholder="Enter your last name..."/>
   				</div>
   				<div class="form_control">
   					<label for="email">Email<font style="color: red;">*</font></label>
   					<input type="email" name="email" id="email" placeholder="Enter your Email..."/>
   				</div>
   				<div class="form_control">
   					<label for="job_role">Mobile Number<font style="color: red;">*</font></label>
   					 <input type="num" maxlength="10" placeholder="Mobile Number" name="job" id=""><br>
   					
   				</div>
   				<div class="textarea_control">
   					<label for="address">Message</label>
   					<textarea id="address" name="address" rows="4" cols="50" placeholder="Leave a Message!.."></textarea>
   				</div>
   				<div class="form_control">
   					<label for="city">City<font style="color: red;">*</font></label>
   					<input type="" name="city" id="city" placeholder="Enter city name..."/>
   				</div>
   				<div class="form_control">
   					<label for="pincode">Pincode</label>
   					<input type="number" name="pincode" id="pincode" placeholder="Enter Pincode..."/>
   				</div>
   					<div class="form_control">
   					<label for="date">Date</label>
   					<input value="2023-01-14" type="date" name="date" id="date"/>
   				</div>
   			</div>
   			<div class="button_container">
   				<button type="submit">Submit_now</button>
   			</div>
   		</form>
   	</div>
   </div>

   <script>


    function validateForm() {
  let firstname = document.forms["myForm"]["first_name"].value;
  if (firstname == "") {
    alert("Name must be filled out");
    return false;
  }

  let lastname=document.forms["myForm"]["last_name"].value;
  if(lastname==""){
    alert("plsese fill your last name");
    return false;
  }

  let email=document.forms["myForm"]["email"].value;
  if(email==""){
    alert("plsese fill your email");
    return false;
  }

  let job=document.forms["myForm"]["job"].value;
  if(job==""){
    alert("plsese fill your mobile number");
    return false;
  }


   


  let city=document.forms["myForm"]["city"].value;
  if(city==""){
    alert("plsese fill your city name");
    return false;
  }

  let pin=document.forms["myForm"]["pincode"].value;
  if(pin==""){
    alert("plsese fill your pincode");
    return false;
  }

  let date=document.forms["myForm"]["date"].value;
  if(date==""){
    alert("plsese fill your date of birth");
    return false;
  }


}

   </script>

 


</body>
</html>